Basic Screen Recorder/BasicScreenRecorder.xaml

<Window x:Class="Basic_Screen_Recorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Basic Screen Recorder" Height="150" Width="400" Background="{x:Null}">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#3F000000" Offset="1"/>
                <GradientStop Color="#3FFFFFFF"/>
            </RadialGradientBrush>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" Height="70"  VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="StartRecording" Content="Start Recording" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5" FontWeight="Bold" FontSize="16" FontFamily="Arial" Padding="3" Foreground="Black" BorderBrush="#00707070" Click="StartRecording_Click" >
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Lime"/>
                        <GradientStop Color="#FF96FFC8" Offset="0.85"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="StopRecording" Content="Stop Recording" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5" FontWeight="Bold" FontFamily="Arial" FontSize="16" Padding="3" Foreground="White" BorderBrush="#00707070" Click="StopRecording_Click" >
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Red"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF880000" Offset="0.85"/>
                    </RadialGradientBrush>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
        </StackPanel>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label x:Name="LblTimestamp" Content="Elapsed Time:" HorizontalAlignment="Center" Margin="15,15,15,5" FontSize="16" Foreground="White" VerticalAlignment="Bottom"/>
            <StackPanel HorizontalAlignment="Right">
                <RadioButton x:Name="Rad30FPS" GroupName="FPSSelection" Content="30 FPS" Foreground="White" FontFamily="Arial" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"></RadioButton>
                <RadioButton x:Name="Rad60FPS" GroupName="FPSSelection" Content="60 FPS" Foreground="White" FontFamily="Arial" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"></RadioButton>
                <RadioButton x:Name="Rad120FPS" GroupName="FPSSelection" Content="120 FPS" Foreground="White" FontFamily="Arial" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"></RadioButton>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
